DataStructureProject/View/AddNewBookUC.xaml

<UserControl x:Class="DataStructureProject.View.AddNewBookUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataStructureProject.View"
             mc:Ignorable="d" FontFamily="Century Gothic"
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="500" MinHeight="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Margin="10 10" Content="Enter ISBN" FontSize="15"/>
            <Label Margin="10 10" Content="Enter Author Name" FontSize="15"/>
            <Label Margin="10 10" Content="Enter Book Name" FontSize="15"/>
            <Label Margin="10 10" Content="Enter Publisher" FontSize="15"/>
            <Label Margin="10 10" Content="Enter Released Year" FontSize="15"/>
            <Label Margin="10 10" Content="Select Category" FontSize="15"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBox Margin="10 13" x:Name="isbnTextBox" FontSize="16"/>
            <TextBox Margin="10 13" x:Name="authorNameTextBox" FontSize="16"/>
            <TextBox Margin="10 13" x:Name="bookNameTextBox" FontSize="16"/>
            <TextBox Margin="10 13" x:Name="publisherTextBox" FontSize="16"/>
            <ComboBox x:Name="yearComboBox" Margin="10 13" FontSize="16"/>
            <ComboBox x:Name="categoryComboBox" Margin="10 13">
                <ComboBoxItem IsSelected="True" Content="Computer Science"/>
                <ComboBoxItem Content="Software Development"/>
                <ComboBoxItem Content="Mathematics"/>
                <ComboBoxItem Content="Networking"/>
            </ComboBox>
            <Button Name="updateButton" Content=" Add New Book " Height="35" FontFamily="Century Gothic"
             Foreground="white" Background="CornflowerBlue" BorderThickness="0"
             FontSize="16"  Margin="10 10" Click="updateButton_Click">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
