DataStructureProject/View/ComputerScienceBooksUC.xaml

<UserControl x:Class="DataStructureProject.View.ComputerScienceBooksUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataStructureProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
            <Label Content="All Computer Science Books" Margin="5" HorizontalAlignment="Center" FontFamily="Century Gothic"
                       FontWeight="Bold" Foreground="CornflowerBlue" />
            <DataGrid   CanUserAddRows="False"  x:Name="ComputerScienceBooksDataGrid" HorizontalAlignment="Center"
                        DataContext="{Binding Source=Book}" AutoGenerateColumns="False" Margin="10 10"
                        ScrollViewer.CanContentScroll="True" Height="300" Style="{DynamicResource DataGridStyle1}"
                        SelectionMode="Single" CanUserResizeColumns="False" CanUserReorderColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="ISBN" Binding="{Binding Path=ISBN}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Author Name" Binding="{Binding Path=AuthorName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Book Name" Binding="{Binding Path=BookName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Publisher" Binding="{Binding Path=Publisher}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Released Year" Binding="{Binding Path=ReleasedYear}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Category" Binding="{Binding Path=Category}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
