DataStructureProject/MainWindow.xaml

<Window x:Class="DataStructureProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataStructureProject"
        mc:Ignorable="d" Background="White"
        Title="MainWindow" Height="700" Width="900" MinWidth="600" MinHeight="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" FontSize="18" Background="CornflowerBlue">
            <MenuItem Header="Add New Book" Name="addNewBookMenuItem" Margin="0 0 1 0" Click="addNewBookMenuItem_Click"
                      Foreground="White" Background="CornflowerBlue" BorderThickness="1" BorderBrush="White" />
            <MenuItem Header="Show All Books" Name="showAllBooksMenuItem" Margin="0 0 1 0" 
                      Foreground="White" Background="CornflowerBlue" BorderThickness="1" BorderBrush="White" Click="showAllBooksMenuItem_Click"/>
            <MenuItem Header="Show Books By Category" Name="showBooksMenuItem" Margin="0 0 1 0" 
                      Foreground="White" Background="CornflowerBlue" BorderThickness="1" BorderBrush="White">
                <MenuItem Header="Computer Science" Margin="0 0 1 0" x:Name="computerScienceMenuItem"
                      Foreground="White" Background="CornflowerBlue" BorderThickness="0" Click="computerScienceMenuItem_Click"/>
                <MenuItem Header="Mathmatics" Margin="0 0 1 0" x:Name="mathmeticsMenuItem"
                      Foreground="White" Background="CornflowerBlue" BorderThickness="0" Click="mathmeticsMenuItem_Click"/>
                <MenuItem Header="Networking" Margin="0 0 1 0" x:Name="networkingMenuItem"
                      Foreground="White" Background="CornflowerBlue" BorderThickness="0" Click="networkingMenuItem_Click"/>
                <MenuItem Header="Software Development" Margin="0 0 1 0" x:Name="softwareDevelopmentMenuItem"
                      Foreground="White" Background="CornflowerBlue" BorderThickness="0" Click="softwareDevelopmentMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Exit Program" Name="exitMenuItem" Margin="0 0 1 0" Click="exitMenuItem_Click"
                      Foreground="White" Background="CornflowerBlue" BorderThickness="1" BorderBrush="White"/>
        </Menu>
        <StackPanel x:Name="mainPanel" Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1"></StackPanel>
    </Grid>
</Window>
